# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:fetTrwyzOBVGViYLJzHqBvlKgykOSDdW@postgres.railway.internal:5432/railway

NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=9b878d668aacbca63045cee579f206d5b04637b66766057526073083ae9d4929

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=Ov23ctKDdt4cwSfNaWCe
GITHUB_CLIENT_SECRET=877baecab6f8e1b613767b7711895372e04d4ef1

